.mat-toolbar
    background-color: #1e2429
    color: white
    height: 10vh
    padding: 10px
    display: flex
    justify-content: space-around

.img-logo
    margin-top: 9px
    width: 120px
    margin-left: 20px

ul
    list-style: none
    li a
        color: white
        text-decoration: none
        margin: 0px 30px 0px 30px