*
    margin: 0px
    padding: 0px

mat-sidenav-container
    height: 90vh
    
.sidenav
    background-color: #27333f
    width: 190px
.menu
    list-style: none

.menu
    display: flex
    flex-direction: column
    padding: 20px
    li
        margin: 15px 0px
        a
            color: white
            text-decoration: none       
        a:hover
            color: #07bd71

.active
    color: #07bd71
mat-icon
    font-size: 15px