.form
    &-card
        width: 350px
        padding: 30px
    &-input
        width: 100%
    &-button
        width: 100%
        margin: 10px 0px
    &-title
        text-align: center
        margin: 20px
        padding-top: 10px
    &-nav
        display: flex
        flex-direction: column
        align-items: center
        a
            text-decoration: none
            margin: 10px 0px
            color: #123456
        a:hover 
            color: #2351a8

.form-section
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 60vh